#comments{

	.comments-title{
		font-family: @font-title;
		font-size: 22px;
		font-weight: normal;
		color: @brand-color;
		text-transform: uppercase;
		margin-bottom: 50px;
		letter-spacing: 1px;
	}

	.comment-list{
		margin: 0px;
		padding: 0px;
		list-style-type: none;

		ol, ul{
			list-style-type: none;
			margin-left: 60px;
		}

		article{
			border: 1px solid fade(@text-color, 20%);
			border-radius: 3px;
			padding: 25px 30px;
			margin-bottom: 30px;

			.avatar{
				width: 83px;
				height: 83px;
				border-radius: 50%;
			}

			.comment-avatar{
				float: left;

				.comment-reply{
					display: block;
					text-align: center;
					padding-top: 5px;

					a{
						font-family: @font-text;
						font-size: 14px;
						font-style: italic;
						color: @brand-color;
						text-transform: uppercase;
					}
				}
			}

			.comment-body{
				margin-left: 115px;

				.comment-author{
					font-family: @font-text;
					font-size: 14px;
					font-weight: bold;
					text-transform: uppercase;
					color: @title-color;
					display: block;
				}

				.comment-date{
					display: block;
					font-family: @font-text;
					font-weight: normal;
					font-size: 12px;
					color: @text-color;
				}

				.comment-content{
					font-family: @font-text;
					font-weight: normal;
					font-size: 14px;
					color: @text-color;
					line-height: 28px;
				}
			}
		}
	}

}


#respond{
	padding-top: 10px;

	.comment-reply-title{
		font-family: @font-title;
		font-size: 22px;
		font-weight: normal;
		color: @brand-color;
		text-transform: uppercase;
		margin-bottom: 50px;
		letter-spacing: 1px;
	}

	.comment-form{
		.col-md-6{
			&:nth-child(2n+1){
				padding-left: 0px;
			}
			&:nth-child(2n){
				padding-right: 0px;
			}
		}

		input:not([type="submit"]),
		textarea{
			border: 0px;
			border-bottom: 1px solid fade(@text-color, 20%);
			width: 100%;
			font-family: @font-text;
			font-size: 13px;
			text-transform: uppercase;
			color: @title-color;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-bottom: 10px;

			&:focus{
				outline: none;
				border-bottom-color: @brand-color;
				color: @brand-color;
			}
		}

		textarea{
			min-height: 120px;
			margin-top: 20px;
		}
	}
}


