body{
	background-color: @bg-color;
	font-family: @font-text;
	font-weight: normal;
	font-size: 15px;
	line-height: 2em;
	color: @text-color;
}


h1, h2, h3, h4, h5, h6{
	color: @title-color;
}

blockquote{
	border-left: 2px solid @brand-color;
	margin-left: 50px;
	padding-left: 30px;
	font-size: 17px;
	font-family: @font-text;
	font-style: italic;
	font-weight: bold;
	color: @title-color;
	line-height: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
}


.btn,
button,
input[type="submit"]{
	background-color: @title-color;
	color: #fff;
	font-family: @font-text;
	font-size: 13px;
	font-weight: bold;
	border: 0px;
	border-radius: 0px;
	box-shadow: none;
	text-transform: uppercase;
	line-height: 40px;
	padding-left: 25px;
	padding-right: 25px;
	letter-spacing: 1px;

	-webkit-transition: all 0.25s ease;
	   -moz-transition: all 0.25s ease;
			transition: all 0.25s ease;

	&:hover,
	&.active{
		background-color: @brand-color;
		color: #fff;
	}
}




.content{
	padding-top: 90px;
	padding-bottom: 90px;
	position: relative;
	overflow: hidden;

	&.no-padding{
		padding-top: 0px;
		padding-bottom: 0px;
	}
}



.pagination{
	display: block;
	text-align: center;
	padding-top: 30px;
	clear: both;

	li{
		display: inline-block;
		font-size: 15px;
		font-family: @font-text;
		font-weight: normal;

		&:first-child,
		&:last-child{
			a, span{
				border-radius: 0px;
			}
		}

		a, span{
			color: @text-color;

			-webkit-transition: all 0.25s ease;
			   -moz-transition: all 0.25s ease;
					transition: all 0.25s ease;
		}

		a:hover, span, span:hover{
			color: #fff;
			background-color: @brand-color;
			border-color: @brand-color;
		}
	}
}




.title-404{
	font-family: @font-text;
	font-weight: bold;
	font-size: 45px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 80px;
	margin-bottom: 50px;
	color: #e72f38;
}
.image-404{
	display: block;
	margin-left: auto;
	margin-right: auto;
}







.sub-title{
	font-family: @font-title;
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: @brand-color;
	position: relative;
	margin: 0px;
	margin-bottom: 40px;

	&::after{
		content: '';
		position: absolute;
		height: 2px;
		width: 75px;
		left: 0px;
		bottom: -18px;
		background-color: @title-color;
	}
}

.list-details{
	list-style-type: none;
	padding-left: 0px;
	font-size: 12px;
	text-transform: uppercase;

	strong, b{
		color: @title-color;
	}
}

.labels{
	padding-left: 15px;
	
	a{
		position: relative;
		background-color: #ebebeb;
		display: inline-block;
		font-family: @font-text;
		font-size: 12px;
		color: @title-color;
		text-transform: uppercase;
		text-decoration: none;
		padding-left: 12px;
		padding-right: 12px;
		margin-bottom: 12px;
		margin-right: 24px;

		-webkit-transition: all 0.25s ease;
		   -moz-transition: all 0.25s ease;
				transition: all 0.25s ease;

		&::before{
			content: '';
			width: 0; 
			height: 0; 
			border-top: 15px solid transparent;
			border-bottom: 15px solid transparent;
			border-right:15px solid #ebebeb;
			position: absolute;
			left: -15px;
			top: 0px;

			-webkit-transition: all 0.25s ease;
			   -moz-transition: all 0.25s ease;
					transition: all 0.25s ease;
		}

		&::after{
			content: '';
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: @bg-color;
			top: 50%;
			left: -2px;
			position: absolute;
			margin-top: -2px;
		}

		&:hover{
			background-color: @brand-color;
			color: #fff;
			&::before{
				border-right-color: @brand-color;
			}
		}
	}
}




[data-bg-image]{
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
}




.table-row{
	display: table;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;

	& > div{
		display: table-cell;
		float: none;

		.inner-wrapper{
			padding: 40px 36px;
		}
	}
}



.title-lg,
.title-md{
	font-family: @font-title;
	font-size: 32px;
	font-weight: normal;
	line-height: 1.3em;
	letter-spacing: 1px;
	color: @brand-color;
	margin-bottom: 20px;
}
.title-md{
	font-size: 26px;
}
.title-lgx{
	font-family: @font-title;
	font-size: 70px;
	font-weight: bold;
	letter-spacing: 1px;
}
.title-light{
	font-family: @font-title;
	font-size: 30px;
	font-weight: 100;
	letter-spacing: 1px;
}






ul.check-list{
	list-style-type: none;

	li{
		font-size: 12px;
		text-transform: uppercase;
		font-family: @font-text;
		font-weight: normal;
		letter-spacing: 1px;

		&::before{
			content: "\f00c";
			font-family: FontAwesome;
			margin-left: -20px;
			margin-right: 12px;
			font-size: 11px;
		}
	}
}



ul.socials{
	list-style-type: none;
	display: block;
	padding-left: 0px;
	text-align: left;

	li{
		display: inline-block;
		margin-bottom: 8px;
		margin-right: 3px;

		a{
			font-size: 14px;
			width: 43px;
			height: 43px;
			line-height: 43px;
			background-color: @title-color;
			color: #fff;
			display: inline-block;
			text-align: center;
			border-radius: 50%;
			margin-right: 5px;

			-webkit-transition: all 0.25s ease;
			   -moz-transition: all 0.25s ease;
					transition: all 0.25s ease;

			&:hover{
				background-color: @brand-color;
			}
		}
		
	}
}






form{
	.col-md-6{
		&:nth-child(2n+1){
			padding-left: 0px;
		}
		&:nth-child(2n){
			padding-right: 0px;
		}
	}

	input:not([type="submit"]),
	textarea{
		border: 0px;
		border-bottom: 1px solid fade(@text-color, 20%);
		width: 100%;
		font-family: @font-text;
		font-size: 13px;
		text-transform: uppercase;
		color: @title-color;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-bottom: 10px;

		&:focus{
			outline: none;
			border-bottom-color: @brand-color;
			color: @brand-color;
		}
	}

	textarea{
		min-height: 120px;
		margin-top: 20px;
	}
}




address{
	font-size: 14px;
	line-height: 22px;
	font-family: @font-text;
	font-weight: normal;

	i{
		margin-right: 15px;
	}

	.address-icon{
		width: 12px;
	}

	table{
		width: 100%;

		td{
			vertical-align: middle;
			text-align: left;
			padding: 10px 10px;

			&:first-child{
				vertical-align: top;
			}
		}
	}
}