#footer{
	background-color: @footer-bg-color;
	font-size: 14px;
	line-height: 1.7em;
	font-family: @font-text;
	color: @footer-color;
	padding-top: 60px;
	padding-bottom: 60px;

	p{
		margin: 0px;
	}

	a{
		color: @brand-color;
		text-decoration: none;
	}

	ul.social{
		overflow: hidden;
		text-align: center;
		list-style-type: none;
		display: block;
		margin: 0px;
		margin-top: 30px;

		li{
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;

			a{
				font-size: 30px;
				color: fade(@footer-color, 30%);
				-webkit-transition: all 0.25s ease;
				   -moz-transition: all 0.25s ease;
						transition: all 0.25s ease;

				&:hover{
					color: @brand-color;
				}
			}
		}
	}
}