
/* Main Menu Handler */
.burger-menu{
	display: inline-block;
	width: 24px;

	span{
		display: block;
		width: 100%;
		height: 4px;
		background-color: #333;
		margin-bottom: 3px;

		&:last-child{
			margin-bottom: 0px;
		}
	}
}
.burger-menu-wrapper{
	height: @header-height;
	line-height: @header-height;
}
#burger-menu{
	position: fixed;
	z-index: 100;
	top: 70px;
	left: 50px;
	display: none;
}

body.fixed-menu{
	#burger-menu{
		display: block;
	}
}





/* Close Current Page Button */
#close-page{
	display: inline-block;
	width: 70px;
	height: 70px;
	line-height: 70px;
	border-radius: 50%;
	background-color: #333;
	text-align: center;
	text-decoration: none;
	position: fixed;
	z-index: 100;
	top: 44px;
	right: 50px;

	span{
		position: relative;
		display: inline-block;
		height: 20px;
		width: 2px;
		background-color: #fff;
		-webkit-transform: rotate(45deg);
		   -moz-transform: rotate(45deg);
				transform: rotate(45deg);
		top: 4px;
		left: 1px;

		&:last-child{
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
					transform: rotate(-45deg);
			margin-left: -5px;
		}
	}
}


/* Menu Close Button */
#close-menu{
	display: inline-block;
	text-align: center;
	text-decoration: none;
	width: 60px;

	span{
		position: relative;
		display: inline-block;
		height: 80px;
		width: 2px;
		background-color: #fff;
		-webkit-transform: rotate(45deg);
		   -moz-transform: rotate(45deg);
				transform: rotate(45deg);

		&:last-child{
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
					transform: rotate(-45deg);
			margin-left: -5px;
		}
	}
}



/* Main Navigation */
#navigation{
	position: fixed;
	background-color: fade(@brand-color, 90%);
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 900;
	display: none;

	.inner-table{
		position: absolute;

		.inner-cell{
			text-align: center;
		}
	}

	.nav-wrapper{

		.row > div{
			position: relative;
		}

		ul{
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			padding-top: 60px;
			padding-bottom: 105px;
			overflow: hidden;

			li{
				width: 33.333%;
				float: left;
				text-align: center;
				margin-bottom: 60px;
				position: relative;

				&:nth-child(3n){
					// text-align: right;
				}
				&:nth-child(3n+1){
					// text-align: left;
				}

				&:last-child{
					clear: right;
				}

				a{
					width: 83px;
					height: 83px;
					line-height: 83px;
					display: inline-block;
					position: relative;
					text-align: center;
					border-radius: 50%;
					color: @menu-color;
					border: 1px solid @menu-color;
					overflow: hidden;

					-webkit-transition: all 0.25s ease;
					   -moz-transition: all 0.25s ease;
							transition: all 0.25s ease;


					i{
						position: relative;
						display: block;
						font-size: 38px;
						line-height: 83px;
						top: -1px;

						-webkit-transition: all 0.25s ease;
						   -moz-transition: all 0.25s ease;
								transition: all 0.25s ease;
					}

					svg{
						height: 36px;
						line-height: 83px;
						display: inline-block;
						position: absolute;
						top: 50%;
						margin-top: -19px;
						width: 100%;
						left: 1px;

						path{
							fill: @menu-color;

							-webkit-transition: all 0.25s ease;
							   -moz-transition: all 0.25s ease;
									transition: all 0.25s ease;
						}
					}

					img{
						height: 36px;
						line-height: 83px;
						display: inline-block;
						position: absolute;
						top: 50%;
						margin-top: -19px;
						width: 100%;
						left: 1px;
					}

					span{
						display: none;
					}


					&.active,
					&:hover{
						background-color: @menu-color;
						text-decoration: none;
						transform: scale(1.2);

						i{
							color: @brand-color;
						}

						svg{

							path{
								fill: @brand-color;
							}
						}
					}
				}
			}
		}


		h4{
			font-family: @font-title;
			font-weight: bold;
			font-size: 75px;
			text-transform: uppercase;
			letter-spacing: 9px;
			color: @menu-color;
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}
	}
}



/* Page Header */
#header{
	height: @header-height;
	background-color: @header-bg-color;
	width: 100%;

	a:hover{
		text-decoration: none;
	}

	#logo{
		display: block;
		line-height: @header-height;
		width: @logo-width;
		background-image: url(images/logo.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		font-family: @font-title;
		font-size: 32px;
		color: @brand-color;
		text-indent: -9999px;
		margin-right: 32px;
		float: left;

		&.no-logo{
			text-indent: 0px;
		}
	}


	.page-title{
		display: table;

		.title-wrap{
			display: table-cell;
			height: @header-height;
			vertical-align: middle;
		}

		h1{
			margin: 0px;
			font-family: @font-title;
			font-size: 24px;
			font-weight: normal;
			color: @brand-color;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 5px;
		}

		.lead{
			font-family: @font-title;
			font-weight: 100;
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			margin: 0px;
			color: @title-color;
		}
	}

	.menu-pager{
		display: block;
		float: right;

		li{
			display: inline-block;
			line-height: @header-height;
			margin-left: 5px;

			a{
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 50%;
				line-height: 38px;
				text-align: center;
				color: @nav-color;
				border: 2px solid @nav-color;

				i{
					font-size: 24px;
					position: relative;
					top: 1px;
				}

				&:hover{
					color: @brand-color;
					border-color: @brand-color;
				}

			}
		}
	}
}

