.inner-table{
	display: table;
	width: 100%;
	height: 100%;

	.inner-cell{
		display: table-cell;
		vertical-align: middle;
	}
}


.padding4x{
	padding-top: 80px;
	padding-bottom: 80px;
}


.text-light{
	color: #fff;
	
	&.title-lg,
	&.title-md{
		color: #fff;
	}


}


.text-brand{
	color: @brand-color;
}