.portfolio-posts{

	.folio-filter{
		text-align: center;
		margin-bottom: 50px;

		a{
			font-size: 12px;
			line-height: 12px;
			padding: 10px 25px;
			padding-top: 12px;
			margin-bottom: 15px;
		}

		a + a{
			margin-left: 20px;
		}
	}

	.folio-viewport{

	}

	.folio-item{
		margin-bottom: 30px;

		.img-block{
			width: 100%;
		}

		.entry-item{
			background-repeat: no-repeat;
			background-position: center top;
			background-size: cover;
			position: relative;


			.entry-hover{
				background-color: rgba(0,0,0,0.88);
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				text-align: center;
				visibility: hidden;
				opacity: 0;

				-webkit-transition: all 0.25s ease;
				   -moz-transition: all 0.25s ease;
						transition: all 0.25s ease;

				h3{
					color: #fff;
					font-family: @font-text;
					font-weight: bold;
					font-size: 26px;
					line-height: 1.3em;
					letter-spacing: 0.4px;
					text-transform: uppercase;
					margin: 0px;
					padding-left: 30px;
					padding-right: 30px;
				}

				.category{
					color: #fff;
					font-size: 14px;
					line-height: 24px;
					font-family: @font-text;
					font-weight: normal;
					text-transform: uppercase;
					display: block;
				}

				.permalink{
					color: #fff;
					display: inline-block;
					width: 46px;
					height: 46px;
					line-height: 46px;
					border: 2px solid #fff;
					border-radius: 50%;
					font-size: 28px;
					margin-top: 40px;

					i{
						position: relative;
						top: -4px;
						left: 2px;
					}
				}
			}

			&:hover{
				.entry-hover{
					top: 15px;
					left: 15px;
					visibility: visible;
					opacity: 1;
				}
			}
		}

	}

}



.portfolio-masonry{
	
	.folio-image{
		width: 100%;
	}
	
}


.portfolio-links{
	margin-top: 40px;
	margin-bottom: 40px;
	border-top: 1px solid fade(@text-color, 20%);
	padding-top: 30px;
	
	a{
		display: block;
		color: #fff;
		text-align: center;
		font-size: 13px;
		font-family: @font-text;
		font-weight: bold;
		text-transform: uppercase;
		background-color: @title-color;
		line-height: 40px;
	}

	.link-prev{

	}

	.link-next{
		background-color: @brand-color;
	}
}

