/* Large Devices - Desktops */
@media screen and (min-width: 1200px){

}


/* Medium Devices - Desktops */
@media screen and (min-width: 992px) and (max-width: 1199px){
	
	/* Info Boxes */
	.info-boxes{
		.ib-item{
			.img-block{
				margin-top: 30px;
				margin-bottom: 30px;
			}
		}
	}


	/* Icon Boxes */
	.icon-boxes{
		.box-item{
			.entry-hover{
				p{
					font-size: 12px;
					line-height: 20px;
				}
			}
		}
	}

}


/* Small Devices - Tablets */
@media screen and (min-width: 768px) and (max-width: 991px){
	.title-lgx{
		font-size: 50px;
	}
	.title-light{
		font-size: 24px;
	}
	.title-lg{
		font-size: 24px;
	}


	
	/* Menu */
	.burger-menu{
		width: 36px;

		span{
			margin-bottom: 6px;
		}
	}
	#burger-menu{
		top: 42px;
		left: 36px;
	}

	#navigation{
		.nav-wrapper{
			ul{
				li{
					margin-bottom: 30px;
				}
			}
		}
	}




	/* Info Boxes */
	.info-boxes{
		.ib-item{
			.img-block{
				margin-top: 30px;
				margin-bottom: 30px;
			}

			h3{
				font-size: 26px;
			}

			p{
				font-size: 10px;
			}
		}
	}


	/* Icon Boxes */
	.icon-boxes{
		.box-item{
			.entry-item{
				span{
					width: 80%;
					left: 10%;
					margin-left: 0px;
				}
			}
			.entry-hover{
				p{
					font-size: 10px;
					line-height: 16px;
				}
			}
		}
	}

}


/* Extra Small Devices - Phones */
@media screen and (max-width: 767px){
	.title-lgx{
		font-size: 50px;
	}
	.title-light{
		font-size: 24px;
	}
	.title-lg{
		font-size: 24px;
	}


	/* Menu */
	.burger-menu{
		width: 36px;

		span{
			margin-bottom: 6px;
		}
	}
	#burger-menu{
		top: 42px;
		left: 36px;
	}

	#navigation{
		.nav-wrapper{
			ul{
				li{
					margin-bottom: 30px;
				}
			}
		}
	}


	/* Info Boxes */
	.info-boxes{
		.ib-item{
			width: 50% !important;

			.img-block{
				
			}

			.entry-box{
				margin-top: -66px;
			}

			h3{
				font-size: 26px;
			}

			p{
				font-size: 10px;
			}
		}
	}


	/* Icon Boxes */
	.icon-boxes{
		.box-item{
			width: 33.333% !important;
			margin-bottom: 30px;

			.entry-item{
				span{
					width: 80%;
					left: 10%;
					margin-left: 0px;
				}
			}
		}
	}

}