@brand-color:			#4ac3bf;
@title-color:			#333333;
@text-color:			#777777;

@font-title:			'Oswald';
@font-text:				'Lato';


@header-height:			158px;
@header-bg-color:		#f6f6f6;

@logo-width:			88px;

@menu-color:			#ffffff;
@nav-color:				#333333;


@bg-color:				#ffffff;


@footer-bg-color:		#f5f5f5;
@footer-color:			#333333;